<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Hello World | My New Hugo Site</title>
<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Hello World # Introduction to “Hello, World!” # The “Hello, World!” program is often the first step in learning a new programming language. It’s a simple yet profound exercise that introduces you to the syntax and fundamentals of coding. Whether you’re a beginner taking your first steps into the world of programming or an experienced developer exploring a new language, “Hello, World!” serves as an important milestone in your coding journey.">
<meta property="og:url" content="https://kuldeepsidhu.github.io/public-blog/posts/hello-world/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Hello World">
  <meta property="og:description" content="Hello World # Introduction to “Hello, World!” # The “Hello, World!” program is often the first step in learning a new programming language. It’s a simple yet profound exercise that introduces you to the syntax and fundamentals of coding. Whether you’re a beginner taking your first steps into the world of programming or an experienced developer exploring a new language, “Hello, World!” serves as an important milestone in your coding journey.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-03T10:18:33+05:30">
    <meta property="article:modified_time" content="2024-08-03T10:18:33+05:30">


  <meta itemprop="name" content="Hello World">
  <meta itemprop="description" content="Hello World # Introduction to “Hello, World!” # The “Hello, World!” program is often the first step in learning a new programming language. It’s a simple yet profound exercise that introduces you to the syntax and fundamentals of coding. Whether you’re a beginner taking your first steps into the world of programming or an experienced developer exploring a new language, “Hello, World!” serves as an important milestone in your coding journey.">
  <meta itemprop="datePublished" content="2024-08-03T10:18:33+05:30">
  <meta itemprop="dateModified" content="2024-08-03T10:18:33+05:30">
  <meta itemprop="wordCount" content="466">


      <link rel="stylesheet" href="/public-blog/css/style.min.2da01a84bd50849aec81fd38b656e80d99beb692114352877a23d2271655e0cd.css" integrity="sha256-LaAahL1QhJrsgf04tlboDZm&#43;tpIRQ1KHeiPSJxZV4M0=" crossorigin="anonymous">

</head>
<body class="body">
  <header class="header">
    <h1>My New Hugo Site</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Hello World</h1>
  
  <time class="published-date" datetime="2024-08-03T10:18:33&#43;05:30">2024-08-03</time>
  

  




  <details class="toc">
    <summary class="toc__summary">Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction-to-hello-world">Introduction to &ldquo;Hello, World!&rdquo;</a></li>
    <li><a href="#examples-in-different-languages">Examples in Different Languages</a>
      <ul>
        <li><a href="#python">Python</a></li>
        <li><a href="#javascript">JavaScript</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#c">C</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </details>

  <h1 class="heading" id="hello-world">
  Hello World<span class="heading__anchor"> <a href="#hello-world">#</a></span>
</h1><h2 class="heading" id="introduction-to-hello-world">
  Introduction to &ldquo;Hello, World!&rdquo;<span class="heading__anchor"> <a href="#introduction-to-hello-world">#</a></span>
</h2><p>The &ldquo;Hello, World!&rdquo; program is often the first step in learning a new programming language. It&rsquo;s a simple yet profound exercise that introduces you to the syntax and fundamentals of coding. Whether you&rsquo;re a beginner taking your first steps into the world of programming or an experienced developer exploring a new language, &ldquo;Hello, World!&rdquo; serves as an important milestone in your coding journey.</p>
<p>What is &ldquo;Hello, World!&rdquo;?
&ldquo;Hello, World!&rdquo; is a basic program that outputs the text &ldquo;Hello, World!&rdquo; to the screen. Its simplicity belies its significance in the programming world. The purpose of this program is not to perform complex tasks but to demonstrate the basic structure of a programming language, including how to output text and execute a program.</p>
<p>Why &ldquo;Hello, World!&rdquo;?
The &ldquo;Hello, World!&rdquo; program has a few key purposes:</p>
<ul>
<li>
<p><strong>Introduction to Syntax</strong>: It helps you understand the syntax and basic structure of a programming language.</p>
</li>
<li>
<p><strong>Verification of Environment</strong>: It confirms that your development environment is set up correctly.</p>
</li>
<li>
<p><strong>Building Confidence</strong>: Successfully running your first program builds confidence and motivation to tackle more complex tasks.</p>
</li>
</ul>
<h2 class="heading" id="examples-in-different-languages">
  Examples in Different Languages<span class="heading__anchor"> <a href="#examples-in-different-languages">#</a></span>
</h2><h3 class="heading" id="python">
  Python<span class="heading__anchor"> <a href="#python">#</a></span>
</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Hello, World!&#34;</span>)
</span></span></code></pre></div><p>In Python, the print() function is used to output text to the screen. This example is straightforward, reflecting Python’s focus on clear and concise syntax.</p>
<h3 class="heading" id="javascript">
  JavaScript<span class="heading__anchor"> <a href="#javascript">#</a></span>
</h3><p>In JavaScript, commonly used in web development, &ldquo;Hello, World!&rdquo; can be displayed in the browser&rsquo;s console or on a webpage:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Hello, World!&#34;</span>);
</span></span></code></pre></div><p>Or to display it on a webpage:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">title</span>&gt;Hello World&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>        document.<span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#34;Hello, World!&#34;</span>);
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><h3 class="heading" id="java">
  Java<span class="heading__anchor"> <a href="#java">#</a></span>
</h3><p>Java is a statically-typed language with a more verbose syntax. Here’s how you would write &ldquo;Hello, World!&rdquo; in Java:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HelloWorld</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Hello, World!&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In Java, you need to define a class and a main method where your program execution begins. The System.out.println() method is used to print text to the console.</p>
<h3 class="heading" id="c">
  C<span class="heading__anchor"> <a href="#c">#</a></span>
</h3><p>C is a powerful, low-level language that requires a bit more setup:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Hello, World!</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In C, you include the stdio.h library to use the printf function, and the program starts execution from the main function.</p>
<h2 class="heading" id="conclusion">
  Conclusion<span class="heading__anchor"> <a href="#conclusion">#</a></span>
</h2><p>The &ldquo;Hello, World!&rdquo; program might seem trivial, but it represents an important rite of passage in programming. It introduces you to the basics of syntax, execution, and debugging in various languages. As you advance in your programming career, you&rsquo;ll look back on this simple program with appreciation for its role in your journey. Whether you&rsquo;re learning a new language or revisiting the basics, remember that every great programming journey begins with &ldquo;Hello, World!&rdquo;</p>
<hr>
<p><em>What are your thoughts on the current global situation? Share your comments and insights below!</em></p>

  

  

  
  <nav class="page-nav">
      <a class="page-nav__next-link" href="/public-blog/posts/paris-olympics/">Next: Paris Olympics</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2024 </p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
</body>
</html>
